<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="javascript:void(0);">Система учета керамогранита и столешниц</a>

  <ul class="nav nav-tabs mr-auto" id="nav-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="assembly-tab" data-toggle="tab" href="#assembly" role="tab" aria-controls="assembly" aria-selected="false">Склад. Сборка<sup></sup></a>
    </li>      
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="shipment-tab" data-toggle="tab" href="#shipment" role="tab" aria-controls="shipment" aria-selected="false">Склад. Отгрузка<sup></sup></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="free-tab" data-toggle="tab" href="#free" role="tab" aria-controls="free" aria-selected="false">Свободные<sup></sup></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="properties-tab" data-toggle="tab" href="#properties" role="tab" aria-controls="properties" aria-selected="false">Свойства</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="report-tab" data-toggle="tab" href="#report" role="tab" aria-controls="report" aria-selected="false">Отчёт<sup></sup></a>
    </li>
  </ul>

  <form class="form-inline my-2 my-lg-0 search-form" onsubmit="javascript: return false;">
    <input class="form-control mr-sm-2" data-element="query" type="search" placeholder="Поиск" aria-label="Search">    
    <button data-action="search.clear" type="button" class="btn bg-transparent" style="margin-left: -50px; z-index: 100;">
      <i class="fa fa-times-circle" style="opacity: 0.5;"></i>
    </button>
  </form>


</nav>